<Window
    x:Class="LiveLogs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveLogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Window_Loaded"
    AllowDrop="True"
    DragOver="LogTabControl_DragOver"
    Drop="LogTabControl_Drop"
    Title="Log Viewer"
    Width="1050" Height="600"
    MinHeight="550"
    MinWidth="750"
    mc:Ignorable="d">
    <Window.Resources>
  
        <Style x:Key="StyledCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="Border" 
                            Background="{DynamicResource PrimaryBackground}" 
                            BorderBrush="{DynamicResource BorderBrushColor}" 
                            BorderThickness="1,1,1,0" 
                            CornerRadius="6,6,0,0" 
                            Padding="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  x:Name="ContentPresenter"
                                                Foreground="{DynamicResource PrimaryForeground}"
                                              Text="{TemplateBinding Header}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />

                                    <Button x:Name="CloseButton" Content="✕" 
                                            Grid.Column="1"
                                            Width="16" Height="16" 
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            Foreground="{DynamicResource PrimaryForeground}" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Click="Button_Click"
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"/>  
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondaryBackground}" />
                                <Setter TargetName="ContentPresenter" Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBackground}" />
                                <Setter TargetName="ContentPresenter" Property="FontWeight" Value="Normal" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentPresenter" Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Left-aligned TabPanel -->
                            <TabPanel x:Name="HeaderPanel" 
                              Grid.Row="0" 
                              IsItemsHost="true" 
                              Background="{DynamicResource SecondaryBackground}" 
                              HorizontalAlignment="Left" 
                              Margin="2"/>
                            <Border x:Name="ContentPanel" 
                            Grid.Row="1" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource BorderBrushColor}" 
                            CornerRadius="6" 
                            Background="{DynamicResource PrimaryBackground}"
                            Padding="4">
                                <ContentPresenter x:Name="PART_SelectedContentHost" 
                                          ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="ToggleBorder" Height="25" Width="42" 
                              Background="{DynamicResource SecondaryBackground}"
                              BorderBrush="{DynamicResource BorderBrushColor}"
                              BorderThickness="1.5" 
                              CornerRadius="13" >
                                <Border x:Name="CircleIndicator"  CornerRadius="10"
                                   Height="20" Width="17" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Margin="3">
                                    <TextBlock x:Name="CircleIndicatorText" Text="🔆" 
                                               Foreground="Orange"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CircleIndicator" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="CircleIndicatorText" Property="Text" Value="🌙"/>
                                <Setter TargetName="CircleIndicatorText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom Scrollbar Style -->
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource ScrollTrackColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border Background="{DynamicResource ScrollTrackColor}" Width="10" BorderThickness="0"/>
                            <Track Name="PART_Track" IsDirectionReversed="True" >
                                <Track.Thumb>
                                    <Thumb Background="{DynamicResource ScrollThumbColor}" 
                                       Width="10" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  TextBox Style  -->
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource BorderBrushColor}"
                                BorderThickness="1.5"
                                CornerRadius="8">
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3 0 0 0"  VerticalContentAlignment="Center"/>
                            <TextBlock
                                x:Name="PlaceholderText"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PlaceholderForeground}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyledMainTextBox" TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBox Text="{Binding .}" TextWrapping="Wrap"
                          Foreground="{DynamicResource PrimaryForeground}"
                          BorderThickness="0" 
                          Background="Transparent" 
                          IsReadOnly="True" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button Style  -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Bar  -->
        <DockPanel Height="50" Background="{DynamicResource SecondaryBackground}">
            <Button Width="100" Height="30" Margin="10" Click="ChangeFile_Click"
                    Content="Open File" FontSize="13"
                    Style="{StaticResource StyledButton}" />
            <TextBox Name="SearchTextBox" Width="200" Height="30" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Style="{StaticResource StyledTextBox}" Tag="Search 🔍"
                     TextChanged="SearchTextBox_TextChanged" />
            <Button Content="⇧" x:Name="UpBtn" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource PrimaryForeground}"
                    BorderThickness="0" FontSize="35" Margin="0 0 0 5" Click="Button_Click_Up" Visibility="Collapsed" Cursor="Hand"/>
            <Button Content="⇩" x:Name="DownBtn" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource PrimaryForeground}"
                    BorderThickness="0" FontSize="35" Margin="0 0 0 0" Click="Button_Click_Down" Visibility="Collapsed" Cursor="Hand"/>

            <Grid>

                <Button x:Name="ClearLogsBtn"
                    Width="40"
                    Height="25"
                    Margin="0 0 100 0" 
                    HorizontalAlignment="right"
                    Content="✘"
                    ToolTip="Clear logs for current tab (file will be truncated)"
                    Click="ClearLogsBtn_Click"
                    Style="{StaticResource StyledButton}" />

                <!-- Toggle Theme Button -->
                <ToggleButton Width="100" Height="30" Margin="10" x:Name="ThemeBtn"
                    Content="Toggle Theme" FontSize="13" HorizontalAlignment="right"
                    Click="ToggleTheme_Click" Style="{StaticResource CustomToggleButtonStyle}" />
            </Grid>
        </DockPanel>
        <TabControl x:Name="LogTabControl" Grid.Row="2" Margin="5" 
                    Style="{StaticResource ModernTabControlStyle}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.CacheLength="10"
                    RenderOptions.CachingHint="Cache"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"/>

        <TextBlock x:Name="ct" Text="Open a file or Drag and Drop to view active logs" Grid.Row="2"  FontSize="14"
                   Foreground="{DynamicResource PlaceholderForeground}" Visibility="Collapsed"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
